<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Under Construction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Red Hat Display', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            text-align: center;
            margin-bottom: 50px;
        }

        img {
            max-width: auto;
            height: 500px;
        }

        h1 {
            font-size: 4em;
            margin-top: -180px;
            margin-bottom: 0px;
            line-height: 1;
        }

        h2 {
            font-size: 1.5em;
            color: rgb(71, 71, 71);
            font-weight: 200;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/logo.png" alt="Under Construction Image">
        <h1>Under Construction</h1>
        <h2>Watch this space.</h2>
    </div>
</body>
</html>
